# file-synchronizer-client

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/licencjat/filesynchronizer/client/: FileSynchronizerClientApplication.java
src/main/java/com/licencjat/filesynchronizer/client/components/: FilePoolerServerListener.java  FilePoolerStartupRunner.java  FileUpdaterRequestSender.java  MyFileChangeListener.java
src/main/java/com/licencjat/filesynchronizer/client/config/: FileWatcherConfig.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/com/licencjat/filesynchronizer/client/filesynchronizerclient/: FileSynchronizerClientApplication.java
src/main/java/com/licencjat/filesynchronizer/client/model/: FileLogger.java  FileRQ.java  FileRQList.java  LogFile.java  UpdateFile.java  UpdateFileStatus.java  UpdateFilesRQ.java  UpdateFilesRS.java
src/main/java/com/licencjat/filesynchronizer/client/rsync/: RSyncFileUpdaterExecutor.java  RSyncFileUpdaterProvider.java  RsyncOutput.java
src/main/java/pl/jelonek/filesynchronizer/client/: FileSynchronizerClientApplication.java
src/main/java/pl/jelonek/filesynchronizer/client/components/: FilePoolerServerListener.java  FilePoolerStartupRunner.java  FileUpdaterRequestSender.java  MyFileChangeListener.java
src/main/java/pl/jelonek/filesynchronizer/client/config/: FileWatcherConfig.java  HttpClientConfig.java  RestTemplateConfig.java
src/main/java/pl/jelonek/filesynchronizer/client/model/: FileLogger.java  LogFile.java  UpdateFile.java  UpdateFileStatus.java  UpdateFilesRQ.java  UpdateFilesRS.java
src/main/java/pl/jelonek/filesynchronizer/client/rsync/: RSyncFileUpdaterExecutor.java  RSyncFileUpdaterProvider.java  RsyncOutput.java
src/main/resources/: application.properties
src/test/java/com/licencjat/filesynchronizer/client/: FilePoolerServerListenerTest.java  FilePoolerStartupRunnerTest.java  FileRQListSynchronizerClientApplicationTests.java  FileRQSynchronizerClientApplicationTests.java  FileUpdateRequestSenderTest.java  MyFileChangeListenerTest.java  RsyncFileUpdaterExecutorTest.java  RsyncFileUpdaterProviderTest.java  TestApplication.java
src/test/java/com/licencjat/filesynchronizer/client/filesynchronizerclient/: FileSynchronizerClientApplicationTests.java
src/test/java/pl/jelonek/filesynchronizer/client/: FilePoolerServerListenerTest.java  FilePoolerStartupRunnerTest.java  FileUpdateRequestSenderTest.java  MyFileChangeListenerTest.java  RsyncFileUpdaterExecutorTest.java  RsyncFileUpdaterProviderTest.java
