logging.level.root = INFO
client.name = PC1
environment = PROD

user.local.directory=/home/osboxes/clientFiles
rsync.remote.shell=ssh

ssh.hostname=server

file.synchronizer.address = http://10.3.37.89:8888
file.synchronizer.fileList.endpoint=/getFileList
file.synchronizer.setModificationDate.endpoint=/registerFiles
file.synchronizer.removeFiles.endpoint=/removeFiles
file.synchronizer.logfile.endpoint=/getFileLogList

