server.address=127.0.0.1
server.port=8081

logging.level.root = INFO

file.synchronizer.address = http://localhost:8888/

# rsync configuration

user.local.directory=C:\\Users\\SG0306258\\OneDrive - Sabre\\Desktop\\clientFiles
user.remote.directory=C:\\Users\\SG0306258\\OneDrive - Sabre\\Desktop\\serverFiles
user.adrress.ip=
