logging.level.root = INFO
client.name = PC1
environment = PROD

user.local.directory=C:\\clientFiles
rsync.remote.shell=ssh

ssh.hostname=server

file.synchronizer.address = http://192.168.1.16:8888
file.synchronizer.fileList.endpoint=/getFileList
file.synchronizer.setModificationDate.endpoint=/setModificationDate
file.synchronizer.removeFiles.endpoint=/removeFiles
file.synchronizer.logfile.endpoint=/getFileLogList

