server.address=127.0.0.1
server.port=8081
client.name = PC1
logging.level.root = INFO

file.synchronizer.address = http://10.3.37.53:8888
file.synchronizer.fileList.endpoint=/getFileList
file.synchronizer.setModificationDate.endpoint=/setModificationDate
file.synchronizer.removeFiles.endpoint=/removeFiles
file.synchronizer.logfile.endpoint=/getFileLogList

# rsync configuration
user.local.directory=C:\\clientFiles
# ssh configuration
ssh.hostname=server


spring.devtools.livereload.enabled=false
